<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <link href="../css/layui.css" rel="stylesheet">
    <style>
        /* From Uiverse.io by gharsh11032000 */
        .card {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 320px;
          border-radius: 24px;
          line-height: 1.6;
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1px;
          padding: 14px;
          border-radius: 24px;
          background: transparent;
          color: #000000;
          z-index: 1;
        }
        .content .heading {
          padding: 1px;
          font-weight: 600;
          font-size: 20px;
          line-height: 1;
          z-index: 1;
        }
        .content .para {
          z-index: 1;
          opacity: 0.8;
          font-size: 16px;
        }
        .content .para-sm {
          font-size: 8px;
        }


    </style>
</head>
<body>
<div class="card">
  <div class="content">
    <p class="heading">{{ plugin_detail.id }}.  {{ plugin_detail.name }}</p>
    <div class="para" style="word-break: break-all;">
      {{ plugin_detail.help }}
    </div>
  </div>
</div>

</body>
</html>